name: pathway-analysis
channels:
  - defaults
  - conda-forge
  - bioconda
  - r
  - anaconda
dependencies:
  - r-base=3.5.1
  - r-rmarkdown=1.12
  - bioconductor-biomart=2.38.0
  - bioconductor-deseq2=1.22.1
  - bioconductor-rhdf5=2.28.0
  - bioconductor-tximport
  - r-dplyr=0.7.6
  - r-gplots=3.0.1.1
  - r-rcolorbrewer=1.1_2
  - r-calibrate=1.7.2
  - fonts-anaconda=1
